<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/relative_item_parent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="2dp"
            android:clipToPadding="false"
            android:elevation="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineProvider="bounds"
            android:padding="0dp">

            <ImageView
                android:id="@+id/item_logo"
                android:layout_width="@dimen/channel_item_width"
                android:layout_height="@dimen/channel_item_width"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/app_icon" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="2dp"
                android:text=""
                android:textColor="@color/items_text_color"
                android:textSize="@dimen/items_text_size" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>

