<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8A303046"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/tolbar_gradient"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dialog_close"
            style="?android:actionButtonStyle"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:src="@drawable/ic_close" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/dialog_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:closeIcon="@drawable/ic_close"
            app:defaultQueryHint="Search"
            app:searchHintIcon="@drawable/ic_search"
            app:searchIcon="@drawable/ic_search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>