<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:resize_mode="fill"
        app:show_subtitle_button="true"
        app:use_controller="true" />

    <WebView
        android:id="@+id/web_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="#FFFF0000" />

    <!-- Layer for logos -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- شعار القناة في الزاوية العليا اليمنى -->
        <ImageView
            android:id="@+id/channel_logo_top_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_channel_logo" />

        <!-- شعار القناة في الزاوية العليا اليسرى -->
        <ImageView
            android:id="@+id/channel_logo_top_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_channel_logo" />

        <!-- شعار القناة في الزاوية السفلى اليسرى -->
        <ImageView
            android:id="@+id/channel_logo_bottom_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_channel_logo" />

        <!-- شعار القناة في الزاوية السفلى اليمنى -->
        <ImageView
            android:id="@+id/channel_logo_bottom_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_channel_logo" />

    </RelativeLayout>

    <!-- شريط أدوات اللاعب -->
    <LinearLayout
        android:id="@+id/player_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#20000000"
        android:clickable="true"
        android:gravity="center_vertical|center|center_horizontal"
        android:orientation="horizontal"
        tools:ignore="KeyboardInaccessibleWidget">

        <ImageView
            android:id="@+id/player_back"
            style="?android:actionButtonStyle"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back" />

        <HorizontalScrollView
            android:id="@+id/servers_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:id="@+id/servers_parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
